WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Corona Simulation Apps" Height="562.8" Width="1298.4">
    <Grid Margin="0,0,0,-1.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Button Name="PlaceButton" Content="Select Places" HorizontalAlignment="Left" Margin="33.2,35,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="btnOpenFile_Click" Grid.Column="2"/>
        <Button Name="RouteButton" Content="Select Transportation Route" HorizontalAlignment="Left" Margin="28.8,125,0,0" VerticalAlignment="Top" Height="25" Width="161" Click="btnOpenFile2_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="PlaceDir" HorizontalAlignment="Left" Margin="43,67,0,0" Text="Place Directory" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="3"/>
        <TextBox Name="RouteDir" HorizontalAlignment="Left" Margin="43,155,0,0" Text="Transportation Route Directory" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="3"/>
        <WindowsFormsHost x:Name="windowsFormsHost" Margin="128.2,35,331,27" Grid.Column="2">
            <gv:GViewer x:Name="gViewer"/>
        </WindowsFormsHost>
        <TextBlock Name="Keterangan" Grid.Column="2" HorizontalAlignment="Left" Margin="791.2,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="393" Width="314"/>
        <TextBox x:Name="InfectTime" HorizontalAlignment="Left" Margin="78,303,0,0" Text="Insert Infect Time Here                  " TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="3" Height="19"/>
        <Button Name="SimButton" Content="Simulate!" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,337,0,0" Click="simulateGraph_click" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,0.5" Height="40" Grid.ColumnSpan="2"/>
        <Button Name="PlusButton" Content="+" HorizontalAlignment="Left" Margin="58.2,348,0,0" VerticalAlignment="Top" Width="24" Grid.Column="2" Click="plusDay_Click"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="806.2,69,0,0" TextWrapping="Wrap" Text="Infection Route :" VerticalAlignment="Top" Height="21" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,40,0,0" TextWrapping="Wrap" Text="Place: " VerticalAlignment="Top" Height="25" Width="56" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,129,0,0" TextWrapping="Wrap" Text="Path: " VerticalAlignment="Top" Height="25" Width="56" RenderTransformOrigin="0.675,0.52" Grid.ColumnSpan="2"/>
        <Button Name="MinButton" Content="-" HorizontalAlignment="Left" Margin="69,348,0,0" VerticalAlignment="Top" Width="24" Click="minusDay_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,492,0,0" TextWrapping="Wrap" Text="@mufraswid-ascalon.Co" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="133"/>
    </Grid>
</Window>
